PORT = 8080

DEV_MODE = Development

MONGO_URL = mongodb://localhost:27017/Eapp

JWT_SECRET = JenilGohel
BRAINTREE_MERCHANT_ID = j6gyywj4fx4bhw4v
BRAINTREE_PUBLIC_KEY = bmth2qch7hg86nm8
BRAINTREE_PRIVATE_KEY = d4706ca90c7503cd673231fff426a880